# Titanic Machine Learning from Disaster(kaggle)

IMPORT DATA

In [1]:
import numpy as np
import pandas as pd

In [2]:
dfx=pd.read_csv('train.csv')
dfy=pd.read_csv('test.csv')
data1 = dfx.copy(deep = True)


y=dfx['Survived']
submission=pd.read_csv('test.csv')
df = pd.concat([dfx, dfy], axis=0,sort=False)

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

FEATURE ENGINEERING  & EXPLORATORY DATA ANALYSIS

In [4]:
#df['Age'].fillna(df['Age'].median(), inplace = True)
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace = True)
df['Fare'].fillna(df['Fare'].median(), inplace = True)

In [5]:
age_avg = df['Age'].mean()
age_std = df['Age'].std()
age_null_count = df['Age'].isnull().sum()
age_null_random_list = np.random.randint(age_avg - age_std, age_avg + age_std, size=age_null_count)
df['Age'][np.isnan(df['Age'])] = age_null_random_list
df['Age'] = df['Age'].astype(int)

C:\Users\nikil reddy\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [7]:
df['Title'] = df.Name.str.split(',').str[1].str.split('.').str[0].str.strip()
df['LastName'] = df.Name.str.split(',').str[0]
df['Family_Size'] = df['SibSp'] + df['Parch'] + 1
df['IsWomanOrBoy'] = ((df.Title == 'Master') | (df.Sex == 'female'))
#print(df['Title'].value_counts())

In [8]:
#df['Title'] = df['Title'].replace(['Lady', 'the Countess','Capt', 'Col','Don', 'Dr', 
#                                             'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')

df['Title'] = df['Title'].replace('Mlle', 'Miss')
df['Title'] = df['Title'].replace('Ms', 'Miss')
df['Title'] = df['Title'].replace('Mme', 'Mrs')

title_names = (df['Title'].value_counts() < 10)
df['Title'] = df['Title'].apply(lambda x: 'Misc' if title_names.loc[x] == True else x) #orcan use comment by manual picking
#print(df['Title'].value_counts())

In [9]:
df['FareBin'] = pd.qcut(df['Fare'], 4)

In [10]:
df['AgeBin'] = pd.cut(df['Age'].astype(int),5)

In [11]:
df['IsAlone'] = 1  
df['IsAlone'].loc[df['Family_Size'] > 1] = 0

C:\Users\nikil reddy\Anaconda3\lib\site-packages\pandas\core\indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [12]:
df['Deck'] = df['Cabin'].apply(lambda s: s[0] if pd.notnull(s) else 'M')
df.loc[(df['Deck'] == 'T'), 'Deck'] = 'A'

In [13]:
#df.head()

In [14]:
title_last=(df['LastName'].value_counts()==1)

df['LastName'] = df['LastName'].apply(lambda x: 'Single' if title_last.loc[x] == True else x)

#print(df['LastName'].value_counts())

In [15]:
#title_last2=(df['LastName'].value_counts()==2)
#df['LastName'] = df['LastName'].apply(lambda y: 'couple' if title_last2.loc[y] == True else y)

In [16]:
drop_column = ['PassengerId','Cabin', 'Ticket', 'Name','Survived']
df.drop(drop_column,axis=1,inplace=True)

In [17]:
df.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title,LastName,Family_Size,IsWomanOrBoy,FareBin,AgeBin,IsAlone,Deck
0,3,male,22,1,0,7.2500,S,Mr,Braund,2,False,"(-0.001, 7.896]","(16.0, 32.0]",0,M
1,1,female,38,1,0,71.2833,C,Mrs,Cumings,2,True,"(31.275, 512.329]","(32.0, 48.0]",0,C
2,3,female,26,0,0,7.9250,S,Miss,Single,1,True,"(7.896, 14.454]","(16.0, 32.0]",1,M
3,1,female,35,1,0,53.1000,S,Mrs,Futrelle,2,True,"(31.275, 512.329]","(32.0, 48.0]",0,C
4,3,male,35,0,0,8.0500,S,Mr,Allen,1,False,"(7.896, 14.454]","(32.0, 48.0]",1,M

In [18]:
print(df['Deck'].value_counts())

M    1014
C      94
B      65
D      46
E      41
A      23
F      21
G       5
Name: Deck, dtype: int64

In [19]:
'''from sklearn.preprocessing import LabelEncoder
label = LabelEncoder()
df['Sex_Code'] = label.fit_transform(df['Sex'])
df['Embarked_Code'] = label.fit_transform(df['Embarked'])
df['Title_Code'] = label.fit_transform(df['Title'])
df['AgeBin_Code'] = label.fit_transform(df['AgeBin'])
df['FareBin_Code'] = label.fit_transform(df['FareBin'])'''

"from sklearn.preprocessing import LabelEncoder\nlabel = LabelEncoder()\ndf['Sex_Code'] = label.fit_transform(df['Sex'])\ndf['Embarked_Code'] = label.fit_transform(df['Embarked'])\ndf['Title_Code'] = label.fit_transform(df['Title'])\ndf['AgeBin_Code'] = label.fit_transform(df['AgeBin'])\ndf['FareBin_Code'] = label.fit_transform(df['FareBin'])"

In [20]:
df= pd.get_dummies(df)
df.head()

,Pclass,Age,SibSp,Parch,Fare,Family_Size,IsWomanOrBoy,IsAlone,Sex_female,Sex_male,...,"AgeBin_(48.0, 64.0]","AgeBin_(64.0, 80.0]",Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_M
0,3,22,1,0,7.2500,2,False,0,0,1,...,0,0,0,0,0,0,0,0,0,1
1,1,38,1,0,71.2833,2,True,0,1,0,...,0,0,0,0,1,0,0,0,0,0
2,3,26,0,0,7.9250,1,True,1,1,0,...,0,0,0,0,0,0,0,0,0,1
3,1,35,1,0,53.1000,2,True,0,1,0,...,0,0,0,0,1,0,0,0,0,0
4,3,35,0,0,8.0500,1,False,1,0,1,...,0,0,0,0,0,0,0,0,0,1

In [21]:
df.describe()

,Pclass,Age,SibSp,Parch,Fare,Family_Size,IsAlone,Sex_female,Sex_male,Embarked_C,...,"AgeBin_(48.0, 64.0]","AgeBin_(64.0, 80.0]",Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_M
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,...,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000
mean,2.294882,29.768526,0.498854,0.385027,33.281086,1.883881,0.603514,0.355997,0.644003,0.206264,...,0.080978,0.009931,0.017571,0.049656,0.071811,0.035141,0.031322,0.016043,0.003820,0.774637
std,0.837836,13.439378,1.041658,0.865560,51.741500,1.583639,0.489354,0.478997,0.478997,0.404777,...,0.272905,0.099197,0.131435,0.217317,0.258273,0.184207,0.174252,0.125688,0.061709,0.417981
min,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,21.000000,0.000000,0.000000,7.895800,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,3.000000,28.000000,0.000000,0.000000,14.454200,1.000000,1.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,3.000000,38.000000,1.000000,0.000000,31.275000,2.000000,1.000000,1.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,3.000000,80.000000,8.000000,9.000000,512.329200,11.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [53]:
import warnings
warnings.filterwarnings('ignore')

In [54]:
X=df.iloc[:891,:].values
Xt=df.iloc[891:,:].values

In [95]:
'''from xgboost import XGBClassifier
classifier=XGBClassifier(n_estimators=350,reg_lambda=0.15,max_depth=3)

from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators=35, max_depth=5, random_state=1)

from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(random_state = 0,max_iter=40)'''
from sklearn.svm import SVC
classifier = SVC(kernel = 'linear', random_state = 0 , probability=True, degree=1)

In [96]:
classifier.fit(X, y)
predictions = classifier.predict(Xt)
print('done')

done

In [92]:
from sklearn.model_selection import GridSearchCV
#parameters = [{'n_estimators': [200,300,400] ,'max_depth':[2,3],'reg_lambda':[0.1,0.2,0.25]}]
#parameters = [{'n_estimators': [16,18,15,14] ,'max_depth':[4,5,6]}]
#parameters = [{'max_iter':[100,90,80,5,10]}]
parameters = [{'degree':[1,2,3,5,4]}]
grid_search = GridSearchCV(estimator = classifier,
                           param_grid = parameters,
                           scoring = 'accuracy',
                           cv = 5,
                           n_jobs = -1)
grid_search = grid_search.fit(X, y)
best_accuracy = grid_search.best_score_
best_parameters = grid_search.best_params_
print('done')

done

In [101]:
#best_parameters

In [102]:
#best_accuracy

In [97]:
from sklearn.model_selection import cross_val_score
acc=cross_val_score(estimator=classifier, X=X , y=y , cv=5)
acc
#acc.mean()
#acc.std()

array([0.8547486 , 0.83798883, 0.83146067, 0.81460674, 0.88135593])

In [98]:
acc.mean()

0.8440321556202649

In [99]:
acc.std()

0.02266418104180441

In [100]:
output = pd.DataFrame({'PassengerId': dfy.PassengerId, 'Survived': predictions})
output.to_csv('sub4xg.csv', index=False)
print("done")

done